api/accounts/declan1.json (before)
{
    "username": "declan1",
    "password": "password123",
    "email": "declan@gmail.com",
    "member_since": "09/04/2024 15:10:14",
    "added": [],
    "added_you": [],
    "pint_history": {
        "09/04/2024 19:59:33": {
            "timestamp": "09/04/2024 19:59:33",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:34": {
            "timestamp": "09/04/2024 19:59:34",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:35": {
            "timestamp": "09/04/2024 19:59:35",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:36": {
            "timestamp": "09/04/2024 19:59:36",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:37": {
            "timestamp": "09/04/2024 19:59:37",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:38": {
            "timestamp": "09/04/2024 19:59:38",
            "name": "Double Bag",
            "full_name": "Long Trail Brewing Co.",
            "abv": 7.2,
            "style": "Altbier"
        },
        "09/04/2024 19:59:39": {
            "timestamp": "09/04/2024 19:59:39",
            "name": "Long Trail Ale",
            "full_name": "Long Trail Brewing Co.",
            "abv": "5",
            "style": "Altbier"
        }
    }
}

api/accounts/declan1.json (after)
{
    "username": "declan1",
    "password": "password123",
    "email": "declan@gmail.com",
    "member_since": "09/04/2024 15:10:14",
    "added": [
        "JackSinclair"
    ],
    "added_you": [],
    "pint_history": {
        "09/04/2024 19:59:33": {
            "timestamp": "09/04/2024 19:59:33",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:34": {
            "timestamp": "09/04/2024 19:59:34",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:35": {
            "timestamp": "09/04/2024 19:59:35",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:36": {
            "timestamp": "09/04/2024 19:59:36",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:37": {
            "timestamp": "09/04/2024 19:59:37",
            "name": "Amber",
            "full_name": "Alaskan Brewing Co.",
            "abv": 5.3,
            "style": "Altbier"
        },
        "09/04/2024 19:59:38": {
            "timestamp": "09/04/2024 19:59:38",
            "name": "Double Bag",
            "full_name": "Long Trail Brewing Co.",
            "abv": 7.2,
            "style": "Altbier"
        },
        "09/04/2024 19:59:39": {
            "timestamp": "09/04/2024 19:59:39",
            "name": "Long Trail Ale",
            "full_name": "Long Trail Brewing Co.",
            "abv": "5",
            "style": "Altbier"
        }
    }
}

api/accounts/declan1.json (diff)
@@ -3,7 +3,9 @@
     "password": "password123",
     "email": "declan@gmail.com",
     "member_since": "09/04/2024 15:10:14",
-    "added": [],
+    "added": [
+        "JackSinclair"
+    ],
     "added_you": [],
     "pint_history": {
         "09/04/2024 19:59:33": {
